{
  "name": "Νόμιμος Χρόνος Διαδρομής",
  "short_name": "Χρόνος",
  "description": "Θεωρητικός χρόνος διαδρομής εντός Ελλάδας με συνεχή κίνηση ακριβώς στο νόμιμο όριο ταχύτητας.",
  "lang": "el",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "./",
  "scope": "./",
  "background_color": "#0b1626",
  "theme_color": "#0b1626",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
